
[web]
54.196.168.239 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ali/.ssh/devops_key.pem ansible_python_interpreter=/usr/bin/python3

[servers]
54.196.168.239 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ali/.ssh/devops_key.pem ansible_python_interpreter=/usr/bin/python3



